/*  
1 - Reset
2 - Hero section
3 - Campo de busca
4 - Galeria 
5 - Modais
*/

/* Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
button {
  font-family: 'Alegreya Sans', system-ui;
}

button {
  font-size: 1rem;
  background-color: #fff;
  border: none;
  cursor: pointer;
  font-weight: 500;
  height: 3rem;
  padding: 0 1rem;
  border: 1px solid #fff;
  border-radius: 5rem;
  display: inline-block;
}

button:hover {
  background-color: #f0f0f0;
}

.logo-img {
  height: 1.5rem;
}

.overlay {
  height: 100vh;
  width: 100vw;
  position: fixed;
  background-color: #000000aa;
  z-index: 150;
}

/* Menu de navegação principal */
header {
  height: 4rem;
  padding: 0 2rem;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-bar {
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 0.5rem;
}

/* Imagens do corrossel */
h1 {
  color: #fff;
  font-size: 3rem;
  position: absolute;
  top: 40%;
  left: 10%;
  transform: translateY(-50%);
  z-index: 1;
}

.hero-section {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.carousel {
  height: 80vh;
  display: flex; /* Coloca as imagens uma do lado da outra */
  position: relative;
  transition: transform 1s ease-in-out;
}

.hero-section::before {
  content: '';
  height: 100%;
  width: 100%;
  background: linear-gradient(to right, #000000aa, #00000000 50%);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.carousel img {
  min-width: 100%;
  object-fit: cover;
  object-position: bottom;
}

/* Navegador das páginas do carrossel */
.carousel-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  position: absolute;
  left: 50%;
  bottom: 1rem;
  transform: translateX(-50%);
  z-index: 2;
}

.slides {
  padding: 0;
  height: 0.7rem;
  width: 0.7rem;
  background-color: #ffffff40;
  border-radius: 50%;
}

.slides:hover {
  background-color: #fff;
}

.current-slide {
  background-color: #ffffffaa;
}

/* Campo de busca */
.search-container {
  width: 40%;
  padding: 0.5rem;
  background-color: #f0f0f0;
  border-radius: 5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#search-input {
  height: 1rem;
  width: calc(100% - 3rem);
  background-color: inherit;
  border: none;
}

#search-input:focus {
  outline: none;
}

.search-icon {
  stroke: #999999;
  height: 1.5rem;
}

/* Galeria de imagens */
.gallery-grid {
  padding-top: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100%;
  gap: 1rem; /* Espaço entre as imagens */
  margin: 0 2rem;
  overflow: hidden;
  position: relative;
}

.gallery-columns {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1rem;
}

.filling {
  background-color: #f0f0f0;
  flex-grow: 1;
}

.img-container {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.img-container::before {
  content: '';
  height: 100%;
  width: 100%;
  background: linear-gradient(to top, #00000090, #00000000);
  position: absolute;
  bottom: 5px;
  left: 0;
  z-index: 15;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.img-container:hover {
  cursor: pointer;
}

.img-container:hover::before {
  opacity: 1;
}

.gallery-img {
  width: 100%;
  height: auto;
}

.like,
.add-to-collection,
.author {
  position: absolute;
  z-index: 16;
}

.like,
.add-to-collection {
  color: #777;
  height: 2.5rem;
  width: 2.5rem;
  padding: 0.6rem;
  background-color: #ffffffdd;
  border-radius: 50%;
  opacity: 0;
  top: 1rem;
  right: 1rem;
}

.like:hover,
.add-to-collection:hover {
  color: #000;
}

.like {
  right: 4rem;
}

.author {
  color: #fff;
  opacity: 0;
  bottom: 1rem;
  left: 1rem;
}

.img-container:hover .author,
.img-container:hover .like,
.img-container:hover .add-to-collection {
  opacity: 1;
}

.load-more-overlay {
  height: 25rem;
  width: 100%;
  background: linear-gradient(to top, #fff 70%, #ffffff00);
  position: absolute;
  bottom: 0rem;
  z-index: 20;
}

.load-more-overlay .general-btn {
  border: 1px solid #000;
  position: absolute;
  bottom: 10rem;
  left: 50%;
  transform: translateX(-50%);
}

/* Media query para telas menores */
@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr); /* Duas colunas em telas menores */
  }
}

@media (max-width: 480px) {
  .gallery {
    grid-template-columns: 1fr; /* Uma coluna em telas muito pequenas */
  }
}

/* Modais */
.account {
  height: 90vh;
  width: 30rem;
  background-color: #fff;
  border-radius: 1rem;
  position: fixed;
  top: 50vh;
  left: 50vw;
  transform: translate(-50%, -50%);
  z-index: 10;
  overflow: hidden;
}

.account > p {
  color: #fff;
  text-align: center;
  padding: 1rem 2rem;
  background-color: #000;
}

.account input {
  width: 100%;
}

h2 {
  text-align: center;
}

.log-in,
.sign-up,
.log-in form,
.sign-up form {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.log-in form,
.sign-up form {
  width: 100%;
  padding: 0;
  align-items: flex-start;
}

/* Display `hidden` */
.hidden {
  display: none;
}
